+++
title = "Swoft 2 使用技巧（一）"
categories = ["PHP","Swoft"]
tags = ["PHP","Swoft"]
date = "2022-05-31T12:35:28+08:00"
draft = false

+++

### 一、注释被当成注解解析，导致报错

![运行 Swoft注解报错](/images/Snipaste_2022-05-31_12-39-40.jpg)

如果遇到这种情况的话，只要将对应的注释放入到忽略注解内即可，方法如下：
```php
use Doctrine\Common\Annotations\Annotation\IgnoreAnnotation;

/**  
 * Class Example
 * @package App\Rpc\Service\Example 
 * @IgnoreAnnotation("description")  
 * @Service()  
 */
```
### 二、生成对应数据库的全部表模型文件
```shell
php ./bin/swoft entity:create -y
```
==-y==是这条命令的重点，就是生成全部entity模型文件。

### 三、和子查询进行链表
和普通的表进行链表查询，官方提供的``join``、``leftJoin``、``rightJoin``等就足够使用了；但是有时候，我们是需要和子查询进行链表查询的，这时候就需要``joinSub``。
这里我是用左连接子查询作为案例，代码如下：
```php
$get_sales = OrderDetail::query()  
	 ->leftJoin(  
		  "order",  
		  "order.id",  
		  "=",  
		  "order_detail.order_id"  
	  )  
	  ->where(['is_pay' => 1])  
	  ->groupBy("order_detail.goods_id")  
	  ->select("id","goods_id");
	  
$builder = DB::table("union_goods")
	->leftJoinSub(  
	  $get_sales,  
	  'od',  
	  function(JoinClause $join){  
		 $join->on(  
			  Expression::new('od.goods_id'),"=","union_goods.goods_id"  
		 );  
	  }  
	)
```



## 三、表单验证之存在性（exist）

在官方文档内，exist 的验证方法有以下内容补充：

> `filter`：用于检查输入值存在性必然会进行数据库查询，而该属性为用于进一步筛选该查询的过滤条件。 可以为代表额外查询条件的字符串或数组（关于查询条件的格式，请参考 [yii\db\Query::where()](https://www.yiiframework.com/doc/api/2.0/yii-db-query#where()-detail)）； 或者样式为 `function ($query)` 的匿名函数， `$query` 参数为你希望在该函数内进行修改的 [Query](https://www.yiiframework.com/doc/api/2.0/yii-db-query) 对象。

但是使用方法如何，并没有给出相应的示例，所以在这里我就从我工作的业务逻辑里抽出代码片段来展示使用方法，代码如下：

```php
public function rules()
{

        $parent_rules = parent::rules(); // TODO: Change the autogenerated stub

        $rules = [
            // 上面的都可以忽略，主要还是以下内容
            [
                'province_id', 'exist',
                'targetClass' => District::className(),
                'targetAttribute' => ['province_id' => 'id'],
                'filter' => function($query){
                    $exist = $query->where(['id' => $this->province_id,'parent_id' => 1])->one();
                    if(!$exist){
                        return false;
                    }
                }
            ],
            [
                'city_id','exist',
                'targetClass' => District::className(),
                'targetAttribute' => ['city_id' => 'id'],
                'filter' => function($query){
                    $exist = $query->where(['parent_id' => $this->province_id,'id' => $this->city_id])->one();
                    if(!$exist){
                        return false;
                    }
                }
            ],
            [
                'district_id','exist',
                'targetClass' => District::className(),
                'targetAttribute' => ['district_id' => 'id'],
                'filter' => function($query){
                    $exist = $query->where(['parent_id' => $this->city_id,'id' => $this->district_id])->one();
                    if(!$exist){
                        return false;
                    }
                }
            ]
        ];

        return array_merge($parent_rules,$rules);

    }
```

从倒数三个使用 exist 的验证规则里，调用了 filter 的方法，使用了一个匿名函数，在这里，函数的 ```$query```实际上就是我们写的```targetClass```属性，然后就可以依据这个```Active Record```来做进一步的查询判断，如果验证不通过就在匿名函数内返回 false。