+++
title = "Hsiao & Lee"
categories = ["Life"]
tags = ["Life","Love Story"]
date = "2022-03-14T00:25:28+08:00"
draft = false

+++
>You are everything to me!

## 2022年

2.14 情人节当天，下班过去找她，在她没有答应下，我亲了她几下，随即她说她理性上头了，想分手了，还好我死皮赖脸，硬生生和她拖到了十二点，她心软了，给机会了，但是时间只有一个月（不过这天晚上收到她给的第一份礼物，lego的小鲨人钥匙扣、春节时答应我的头绳和茶壶）。

2.13 过完了春节，迫不及待地赶回工作地，这是确认关系后的第一次见面，第一次和她撑抬脚，那天雨下得很大，送她回去时在她宿舍楼下，借助大雨和雨伞，我，第一次亲她的脸颊，然后再不经意间，亲了下她那性感的厚嘴唇。

2.5 晚上和她聊了三个来小时电话，我跟她说我迫不及待想知道答案的内容了，然后她在电话内，终于答应我了（正式开始了，其实如果没有这回电话的话，我感觉我回去后得到的答案可能就是和现在完全不一样的结果）！！！！

2.1 这天，大年初一，她十点多就跟我说她要睡觉了，并且回复的语气不太对劲，随即找她聊了下，确实情绪波动了，她哭了，她说他看到我发给她的信息后，眼泪止不住了。

1.25 逐渐胆肥的我，开始跟他讨要礼物了哈哈哈，就想把她戴过的东西放在身边，她答应了送给我她长头发时用过的头绳。

1.23 她被家人问起情况了，并且要给她介绍对象，她摊牌了，她妈妈给她说了些不看好的情况，多多少少影响了她的想法，大半夜两点多第二次小作文就来了，我是等到第二天才看到的，说实话，看到第一眼把我吓得不轻，连忙打电话挽回。

1.17 突然疫情，提早放假，16号帮她把在公司的充电器拿回去，但是我在回家前收拾东西故意把充电器收起来了哈哈哈。

1.15 她第一次发自拍给我，结果被我反手发上朋友圈了，虽然是没看到正脸，但是还是惹到他生气了。

1.12 这天我被迫ot了，o完t后直接跑去她宿舍找她了，好吧，控制不住在路上亲了下额头抱了下手，结果当天晚上就收到小作文了，因为其实她还没完全消除亲密接触的抗拒感。

1.11 突破进展，第一次和她一起下班走回去，并且第一次牵手，第一次拥抱（她说我紧张到一直在抖，但是我自己没有感觉的嗷）。

1.9 礼拜日，直接在微信上开门见山的说要把她占为己有了，没有拒绝，信心就来了。

1.7 今天，她来m＋感冒＋喉咙发炎＋咳嗽，趁着在装水的时候，直接伸手摸了她额头探热，（其实探热的时候我脑袋一片空白，我都没有真的探到热）。

1.6 得知她越发想离职后，我直接不想藏着掖着了，就说了一句想随时能见到再次试探她，得到反馈是没有明显拒绝的，好吧，再接再厉。

1.4 在走廊听到她说话声音不对劲，开始借着同事的名义买了金嗓子给她。

1.3 当天下午得知她已经有离职打算了，但是我自己还是收埋收埋，再不开始就没有机会了，于是就试探性说要用男朋友的身份去她家吃饭，看看她什么反应（真心话用开玩笑的方式说出来的哈哈哈）。

## 2021年

![被称呼为弟弟](/images/微信图片_20220314005421.jpg)

👬🏼12.23 第一次被她称呼为弟弟（主要还是因为她不想做家务，想让我帮她整哈哈哈哈）。

![加到微信](/images/微信图片_20220314005208.jpg)

📱12.17 她觉得在企业微信上聊天总感觉在上班，就加了微信（迈出第一步✌🏻）。

💬12.14 因为核对工资条和考勤表，开始在企业微信上对话。