<!DOCTYPE html>
<html><head>
<title>LeetCode - （MySQL）上升的温度</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="LeetCode - （MySQL）上升的温度" />
<meta property="og:description" content="题目链接
使用到下面的 Weather 表，id 是这个表的主键，该表包含特定日期的温度信息，表的结构如下：
   Column Name Type     id int   recordDate date   temperature int    创建和填充数据：
CreatetableIfNotExistsWeather(idint,recordDatedate,temperatureint)TruncatetableWeatherinsertintoWeather(id,recordDate,temperature)values(&#39;1&#39;,&#39;2015-01-01&#39;,&#39;10&#39;)insertintoWeather(id,recordDate,temperature)values(&#39;2&#39;,&#39;2015-01-02&#39;,&#39;25&#39;)insertintoWeather(id,recordDate,temperature)values(&#39;3&#39;,&#39;2015-01-03&#39;,&#39;20&#39;)insertintoWeather(id,recordDate,temperature)values(&#39;4&#39;,&#39;2015-01-04&#39;,&#39;30&#39;)编写一个 SQL 查询，来查找与之前（昨天的）日期相比温度更高的所有日期的 id 。 返回结果 不要求顺序 。 查询结果格式如下例。
输入： Weather 表：
   id recordDate Temperature     1 2015-01-01 10   2 2015-01-02 25   3 2015-01-03 20   4 2015-01-04 30    输出：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jadenhsiao.github.io/blog/post/rising-temperature/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-03T13:11:28+08:00" />
<meta property="article:modified_time" content="2022-08-03T13:11:28+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode - （MySQL）上升的温度"/>
<meta name="twitter:description" content="题目链接
使用到下面的 Weather 表，id 是这个表的主键，该表包含特定日期的温度信息，表的结构如下：
   Column Name Type     id int   recordDate date   temperature int    创建和填充数据：
CreatetableIfNotExistsWeather(idint,recordDatedate,temperatureint)TruncatetableWeatherinsertintoWeather(id,recordDate,temperature)values(&#39;1&#39;,&#39;2015-01-01&#39;,&#39;10&#39;)insertintoWeather(id,recordDate,temperature)values(&#39;2&#39;,&#39;2015-01-02&#39;,&#39;25&#39;)insertintoWeather(id,recordDate,temperature)values(&#39;3&#39;,&#39;2015-01-03&#39;,&#39;20&#39;)insertintoWeather(id,recordDate,temperature)values(&#39;4&#39;,&#39;2015-01-04&#39;,&#39;30&#39;)编写一个 SQL 查询，来查找与之前（昨天的）日期相比温度更高的所有日期的 id 。 返回结果 不要求顺序 。 查询结果格式如下例。
输入： Weather 表：
   id recordDate Temperature     1 2015-01-01 10   2 2015-01-02 25   3 2015-01-03 20   4 2015-01-04 30    输出："/>







<link type="text/css" rel="stylesheet" href="/blog/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://jadenhsiao.github.io/blog/scss/journal.scss" integrity="" media="screen">



<link rel="stylesheet" href="https://jadenhsiao.github.io/blog/scss/dark-mode.scss" integrity="" media="screen">


<script src="/blog/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/blog/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jadenhsiao.github.io/blog">
    
        <div class="nav-title">
            JadenHsiao
        </div>
        
        <div class="nav-subtitle">
            Keep being brave,Debug the world.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/blog/post">
                文章内容
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/categories">
                分类列表
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/about">
                关于作者
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Jadenhsiao. 本站遵循 CC-BY-NC 4.0 协议
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/blog/post">
                    文章内容
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/categories">
                    分类列表
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/about">
                    关于作者
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://jadenhsiao.github.io/blog">
            JadenHsiao
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jadenhsiao.github.io/blog">
        <div class="single-column-header-title">JadenHsiao</div>
        
        <div class="single-column-header-subtitle">Keep being brave,Debug the world.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    LeetCode - （MySQL）上升的温度
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-08-03 13:11
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/blog/categories/">[MySQL LeetCode]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/blog/tags/mysql">MySQL</a>
                                &nbsp;
                            
                                <a href="/blog/tags/leetcode">LeetCode</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><a href="https://leetcode.cn/problems/rising-temperature">题目链接</a></p>
<p>使用到下面的 Weather 表，id 是这个表的主键，该表包含特定日期的温度信息，表的结构如下：</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
</tr>
<tr>
<td>recordDate</td>
<td>date</td>
</tr>
<tr>
<td>temperature</td>
<td>int</td>
</tr>
</tbody>
</table>
<p>创建和填充数据：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">Create</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">If</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">Not</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">Exists</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb"> </span>(id<span style="color:#bbb"> </span><span style="color:#658b00">int</span>,<span style="color:#bbb"> </span>recordDate<span style="color:#bbb"> </span><span style="color:#658b00">date</span>,<span style="color:#bbb"> </span>temperature<span style="color:#bbb"> </span><span style="color:#658b00">int</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">Truncate</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">insert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">into</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb"> </span>(id,<span style="color:#bbb"> </span>recordDate,<span style="color:#bbb"> </span>temperature)<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">values</span><span style="color:#bbb"> </span>(<span style="color:#cd5555">&#39;1&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;2015-01-01&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;10&#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">insert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">into</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb"> </span>(id,<span style="color:#bbb"> </span>recordDate,<span style="color:#bbb"> </span>temperature)<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">values</span><span style="color:#bbb"> </span>(<span style="color:#cd5555">&#39;2&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;2015-01-02&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;25&#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">insert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">into</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb"> </span>(id,<span style="color:#bbb"> </span>recordDate,<span style="color:#bbb"> </span>temperature)<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">values</span><span style="color:#bbb"> </span>(<span style="color:#cd5555">&#39;3&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;2015-01-03&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;20&#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">insert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">into</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb"> </span>(id,<span style="color:#bbb"> </span>recordDate,<span style="color:#bbb"> </span>temperature)<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">values</span><span style="color:#bbb"> </span>(<span style="color:#cd5555">&#39;4&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;2015-01-04&#39;</span>,<span style="color:#bbb"> </span><span style="color:#cd5555">&#39;30&#39;</span>)<span style="color:#bbb">
</span></span></span></code></pre></div><p>编写一个 SQL 查询，来查找与之前（昨天的）日期相比温度更高的所有日期的 id 。
返回结果 不要求顺序 。
查询结果格式如下例。</p>
<p>输入：
Weather 表：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>recordDate</th>
<th>Temperature</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2015-01-01</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>2015-01-02</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>2015-01-03</td>
<td>20</td>
</tr>
<tr>
<td>4</td>
<td>2015-01-04</td>
<td>30</td>
</tr>
</tbody>
</table>
<p>输出：</p>
<table>
<thead>
<tr>
<th>id</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
</tr>
<tr>
<td>4</td>
</tr>
</tbody>
</table>
<p>解答：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">select</span><span style="color:#bbb"> </span>w.id<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">from</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb"> </span>w<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">left</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">join</span><span style="color:#bbb"> </span>Weather<span style="color:#bbb"> </span>cw<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">on</span><span style="color:#bbb"> </span>date_sub(w.recordDate,<span style="color:#bbb"> </span><span style="color:#658b00">interval</span><span style="color:#bbb"> </span><span style="color:#b452cd">1</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">day</span>)<span style="color:#bbb"> </span>=<span style="color:#bbb"> </span>cw.recordDate<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#8b008b;font-weight:bold">where</span><span style="color:#bbb"> </span>(w.Temperature-cw.Temperature)<span style="color:#bbb"> </span>&gt;<span style="color:#bbb"> </span><span style="color:#b452cd">0</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>我的解题思路主要是对表自身进行连接，再用<code>date_sub</code>来获取前一天，判断是否存在于连接表，再筛选出比前一天温度高的 ID 即可，该题目考察对日期函数的熟悉，难度相对来说比较简单。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-08-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jadenhsiao.github.io/blog/post/delete-duplicate-emails/">
			下回<br>LeetCode - （MySQL）删除重复的电子邮箱
                </a>
                
                
                
                <a class="older-posts" href="https://jadenhsiao.github.io/blog/post/yii2-skills-part-six/">
			上回<br>Yii2使用技巧（六）- 文件上传兼容WPS
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Jadenhsiao. 本站遵循 CC-BY-NC 4.0 协议
	
</div>
            </div>
    
    <script src="/blog/js/journal.js"></script>
    </body>
</html>
