<!DOCTYPE html>
<html><head>
<title>Cygwin为php安装mongodb拓展</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Cygwin为php安装mongodb拓展" />
<meta property="og:description" content="The purpose of this driver is to provide exceptionally thin glue between MongoDB and PHP, implementing only fundamental and performance-critical components necessary to build a fully-functional MongoDB driver.
 上面的引用是摘抄自mongodb拓展在pecl站点的描述，大致的意思就是该拓展为php和mongodb提供粘合剂功能，实现php链接和操作mongodb。下面就简单分享下Cygwin安装php的mongodb拓展的方法。
一、下载mongodb拓展源码包 进入pecl，搜索mongodb，因为我使用的环境是Cygwin提供的php7.3.7版本，所以选择搜索结果的mongodb，这里看到两个mongodb相关的拓展，第二个的mongo是php5.x所使用的，这里不做深入探讨。
进入到mongodb拓展的项目页，选择最新的的稳定版1.10.0，复制下载链接，到Cygwin内用wget 下载拓展源码包。
1.用wget下载mongodb拓展源码包 wget http://pecl.php.net/get/mongodb-1.10.0.tgz 2.解压源码包 tar xzf mongodb-1.10.0.tgz 3.进入源码目录并且执行生成编译文件 cd mongodb-1.10.0 phpize
二、执行配置 这里需要注意的是，执行配置时需要指定到Cygwin下php-config文件，指令如下。 ./configure --with-php-config=/bin/php-config 三、执行编译和安装 跑完执行配置后，就是最关键的编译和安装了，指令如下。 make &amp;&amp; make install 当你在等待他编译安装的时候，突然出现了编译出错，找不到函数。 四、处理编译错误 从报错内容分析，在 &ldquo;src/libmongoc/src/libmongoc/src/mongoc/mongoc-client.c&rdquo; 这个文件下，存在有未被定义的函数 &ldquo;__ns_initparse&rdquo; 和 &ldquo;__ns_parserr&rdquo;，那还好办，找到对应的类库不就行了，结果在百度上翻了近10页搜索结果都没有解决方法，遇事不决，谷歌找，就在搜索结果的第二页，看到了libspf2的静态库，里面也是包含了 &ldquo;__ns_initparse&rdquo; 的相关函数，同时还提供了源码。 新建一个c文件，为ns.c，文件内容就是libspf2提供的&quot;__ns_initparse&quot;源码，下面贴出源码内容：
#ifndef lint static const char rcsid[] = &#34;$Id: ns_parse." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jadenhsiao.github.io/blog/post/cygwin-install-mongodb-plugin/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-01T11:33:28+08:00" />
<meta property="article:modified_time" content="2021-08-01T11:33:28+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cygwin为php安装mongodb拓展"/>
<meta name="twitter:description" content="The purpose of this driver is to provide exceptionally thin glue between MongoDB and PHP, implementing only fundamental and performance-critical components necessary to build a fully-functional MongoDB driver.
 上面的引用是摘抄自mongodb拓展在pecl站点的描述，大致的意思就是该拓展为php和mongodb提供粘合剂功能，实现php链接和操作mongodb。下面就简单分享下Cygwin安装php的mongodb拓展的方法。
一、下载mongodb拓展源码包 进入pecl，搜索mongodb，因为我使用的环境是Cygwin提供的php7.3.7版本，所以选择搜索结果的mongodb，这里看到两个mongodb相关的拓展，第二个的mongo是php5.x所使用的，这里不做深入探讨。
进入到mongodb拓展的项目页，选择最新的的稳定版1.10.0，复制下载链接，到Cygwin内用wget 下载拓展源码包。
1.用wget下载mongodb拓展源码包 wget http://pecl.php.net/get/mongodb-1.10.0.tgz 2.解压源码包 tar xzf mongodb-1.10.0.tgz 3.进入源码目录并且执行生成编译文件 cd mongodb-1.10.0 phpize
二、执行配置 这里需要注意的是，执行配置时需要指定到Cygwin下php-config文件，指令如下。 ./configure --with-php-config=/bin/php-config 三、执行编译和安装 跑完执行配置后，就是最关键的编译和安装了，指令如下。 make &amp;&amp; make install 当你在等待他编译安装的时候，突然出现了编译出错，找不到函数。 四、处理编译错误 从报错内容分析，在 &ldquo;src/libmongoc/src/libmongoc/src/mongoc/mongoc-client.c&rdquo; 这个文件下，存在有未被定义的函数 &ldquo;__ns_initparse&rdquo; 和 &ldquo;__ns_parserr&rdquo;，那还好办，找到对应的类库不就行了，结果在百度上翻了近10页搜索结果都没有解决方法，遇事不决，谷歌找，就在搜索结果的第二页，看到了libspf2的静态库，里面也是包含了 &ldquo;__ns_initparse&rdquo; 的相关函数，同时还提供了源码。 新建一个c文件，为ns.c，文件内容就是libspf2提供的&quot;__ns_initparse&quot;源码，下面贴出源码内容：
#ifndef lint static const char rcsid[] = &#34;$Id: ns_parse."/>







<link type="text/css" rel="stylesheet" href="/blog/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://jadenhsiao.github.io/blog/scss/journal.scss" integrity="" media="screen">



<link rel="stylesheet" href="https://jadenhsiao.github.io/blog/scss/dark-mode.scss" integrity="" media="screen">


<script src="/blog/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/blog/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jadenhsiao.github.io/blog">
    
        <div class="nav-title">
            JadenHsiao
        </div>
        
        <div class="nav-subtitle">
            Keep being brave,Debug the world.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/blog/post">
                文章内容
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/categories">
                分类列表
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/about">
                关于作者
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Jadenhsiao. 本站遵循 CC-BY-NC 4.0 协议
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%80%e4%b8%8b%e8%bd%bdmongodb%e6%8b%93%e5%b1%95%e6%ba%90%e7%a0%81%e5%8c%85" onclick="onNavClick(`#一下载mongodb拓展源码包-nav`)" id="一下载mongodb拓展源码包-nav">
									一、下载mongodb拓展源码包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8c%e6%89%a7%e8%a1%8c%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#二执行配置-nav`)" id="二执行配置-nav">
									二、执行配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%89%e6%89%a7%e8%a1%8c%e7%bc%96%e8%af%91%e5%92%8c%e5%ae%89%e8%a3%85" onclick="onNavClick(`#三执行编译和安装-nav`)" id="三执行编译和安装-nav">
									三、执行编译和安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%9b%e5%a4%84%e7%90%86%e7%bc%96%e8%af%91%e9%94%99%e8%af%af" onclick="onNavClick(`#四处理编译错误-nav`)" id="四处理编译错误-nav">
									四、处理编译错误
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%94%e6%b7%bb%e5%8a%a0%e9%85%8d%e7%bd%ae%e5%88%b0phpini" onclick="onNavClick(`#五添加配置到phpini-nav`)" id="五添加配置到phpini-nav">
									五、添加配置到php.ini
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/blog/post">
                    文章内容
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/categories">
                    分类列表
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/about">
                    关于作者
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%80%e4%b8%8b%e8%bd%bdmongodb%e6%8b%93%e5%b1%95%e6%ba%90%e7%a0%81%e5%8c%85" onclick="onNavClick(`#一下载mongodb拓展源码包-nav`)" id="一下载mongodb拓展源码包-nav">
									一、下载mongodb拓展源码包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8c%e6%89%a7%e8%a1%8c%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#二执行配置-nav`)" id="二执行配置-nav">
									二、执行配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%89%e6%89%a7%e8%a1%8c%e7%bc%96%e8%af%91%e5%92%8c%e5%ae%89%e8%a3%85" onclick="onNavClick(`#三执行编译和安装-nav`)" id="三执行编译和安装-nav">
									三、执行编译和安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%9b%e5%a4%84%e7%90%86%e7%bc%96%e8%af%91%e9%94%99%e8%af%af" onclick="onNavClick(`#四处理编译错误-nav`)" id="四处理编译错误-nav">
									四、处理编译错误
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%94%e6%b7%bb%e5%8a%a0%e9%85%8d%e7%bd%ae%e5%88%b0phpini" onclick="onNavClick(`#五添加配置到phpini-nav`)" id="五添加配置到phpini-nav">
									五、添加配置到php.ini
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://jadenhsiao.github.io/blog">
            JadenHsiao
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jadenhsiao.github.io/blog">
        <div class="single-column-header-title">JadenHsiao</div>
        
        <div class="single-column-header-subtitle">Keep being brave,Debug the world.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Cygwin为php安装mongodb拓展
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-08-01 11:33
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/blog/categories/">[Cygwin]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/blog/tags/cygwin">Cygwin</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>The purpose of this driver is to provide exceptionally thin glue between MongoDB and PHP, implementing only fundamental and performance-critical components necessary to build a fully-functional MongoDB driver.</p>
</blockquote>
<p>上面的引用是摘抄自mongodb拓展在<a href="http://pecl.php.net/package/mongodb">pecl</a>站点的描述，大致的意思就是该拓展为php和mongodb提供粘合剂功能，实现php链接和操作mongodb。下面就简单分享下Cygwin安装php的mongodb拓展的方法。</p>
<h2 id="一下载mongodb拓展源码包">一、下载mongodb拓展源码包</h2>
<p><img src="/images/1626878736547.png" alt="pecl的搜索页" title="pecl的搜索页">
进入<a href="http://pecl.php.net/">pecl</a>，搜索<em>mongodb</em>，因为我使用的环境是Cygwin提供的php7.3.7版本，所以选择搜索结果的<em>mongodb</em>，这里看到两个mongodb相关的拓展，第二个的mongo是php5.x所使用的，这里不做深入探讨。</p>
<p><img src="/images/1626886675885.png" alt="mongodb项目页面" title="mongodb项目页面">
进入到<em>mongodb</em>拓展的项目页，选择最新的的稳定版1.10.0，复制下载链接，到Cygwin内用wget
下载拓展源码包。</p>
<p><img src="/images/1626881168072.png" alt="下载、解压、生成编译文件" title="下载、解压、生成编译文件">
1.用wget下载mongodb拓展源码包
<code>wget http://pecl.php.net/get/mongodb-1.10.0.tgz</code>
2.解压源码包
<code>tar xzf mongodb-1.10.0.tgz</code>
3.进入源码目录并且执行生成编译文件
<code>cd mongodb-1.10.0</code>
<code>phpize</code></p>
<h2 id="二执行配置">二、执行配置</h2>
<p>这里需要注意的是，执行配置时需要指定到Cygwin下php-config文件，指令如下。
<code>./configure --with-php-config=/bin/php-config</code>
<img src="/images/1626881635352.png" alt="执行配置" title="执行配置"></p>
<h2 id="三执行编译和安装">三、执行编译和安装</h2>
<p>跑完执行配置后，就是最关键的编译和安装了，指令如下。
<code>make &amp;&amp; make install</code>
<img src="/images/1626882108514.png" alt="执行编译和安装" title="执行编译和安装">
当你在等待他编译安装的时候，突然出现了编译出错，找不到函数。
<img src="/images/1626882187357.png" alt="编译错误提示" title="编译错误提示"></p>
<h2 id="四处理编译错误">四、处理编译错误</h2>
<p>从报错内容分析，在 &ldquo;src/libmongoc/src/libmongoc/src/mongoc/mongoc-client.c&rdquo; 这个文件下，存在有未被定义的函数 &ldquo;__ns_initparse&rdquo; 和 &ldquo;__ns_parserr&rdquo;，那还好办，找到对应的类库不就行了，结果在百度上翻了近10页搜索结果都没有解决方法，遇事不决，谷歌找，就在搜索结果的第二页，看到了<em>libspf2</em>的静态库，里面也是包含了 &ldquo;__ns_initparse&rdquo; 的相关函数，同时还提供了源码。
<img src="/images/1626882755980.png" alt="libspf2" title="libspf2"></p>
<p><img src="/images/1626883015162.png" alt="函数说明" title="函数说明"></p>
<p><img src="/images/1626883065373.png" alt="源码" title="源码"></p>
<p>新建一个c文件，为<em>ns.c</em>，文件内容就是<em>libspf2</em>提供的&quot;__ns_initparse&quot;源码，下面贴出源码内容：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#1e889b">#ifndef lint
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span><span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span> rcsid[] = <span style="color:#cd5555">&#34;$Id: ns_parse.c,v 1.3.2.1 2 6/27 03:51:42 marka Exp $&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#1e889b">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* Import. */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* #include &#34;port_before.h&#34; */</span>
</span></span><span style="display:flex;"><span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&#34;config.h&#34;</span><span style="color:#1e889b">
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span>
</span></span><span style="display:flex;"><span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;sys/types.h&gt;</span><span style="color:#1e889b">
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span>
</span></span><span style="display:flex;"><span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;netinet/in.h&gt;</span><span style="color:#1e889b">
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span>
</span></span><span style="display:flex;"><span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;errno.h&gt;</span><span style="color:#1e889b">
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span><span style="color:#228b22">/* #include &lt;resolv.h&gt; */</span>
</span></span><span style="display:flex;"><span><span style="color:#1e889b">#ifdef HAVE_STRING_H
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;string.h&gt;             /* strstr / strdup */</span><span style="color:#1e889b">
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b">#else
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b">#ifdef HAVE_STRINGS_H
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;strings.h&gt;            /* strstr / strdup */</span><span style="color:#1e889b">
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* #include &#34;port_after.h&#34; */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* Forward. */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">setsection</span>( ns_msg *msg, ns_sect sect );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* Macros. */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#1e889b">#define RETERR( err ) do { errno = (err); return (-1); } while ( 0 )
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* Public. */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* These need to be in the same order as the nres.h:ns_flag enum. */</span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">struct</span> _ns_flagdata _ns_flagdata[<span style="color:#b452cd">16</span>] = {
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x8000</span>, <span style="color:#b452cd">15</span> },         <span style="color:#228b22">/* qr. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x7800</span>, <span style="color:#b452cd">11</span> },         <span style="color:#228b22">/* opcode. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0400</span>, <span style="color:#b452cd">10</span> },         <span style="color:#228b22">/* aa. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0200</span>, <span style="color:#b452cd">9</span>  },         <span style="color:#228b22">/* tc. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0100</span>, <span style="color:#b452cd">8</span>  },         <span style="color:#228b22">/* rd. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0080</span>, <span style="color:#b452cd">7</span>  },         <span style="color:#228b22">/* ra. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0040</span>, <span style="color:#b452cd">6</span>  },         <span style="color:#228b22">/* z. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0020</span>, <span style="color:#b452cd">5</span>  },         <span style="color:#228b22">/* ad. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0010</span>, <span style="color:#b452cd">4</span>  },         <span style="color:#228b22">/* cd. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x000f</span>, <span style="color:#b452cd">0</span>  },         <span style="color:#228b22">/* rcode. */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0000</span>, <span style="color:#b452cd">0</span>  },         <span style="color:#228b22">/* expansion (1/6). */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0000</span>, <span style="color:#b452cd">0</span>  },         <span style="color:#228b22">/* expansion (2/6). */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0000</span>, <span style="color:#b452cd">0</span>  },         <span style="color:#228b22">/* expansion (3/6). */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0000</span>, <span style="color:#b452cd">0</span>  },         <span style="color:#228b22">/* expansion (4/6). */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0000</span>, <span style="color:#b452cd">0</span>  },         <span style="color:#228b22">/* expansion (5/6). */</span>
</span></span><span style="display:flex;"><span>	{ <span style="color:#b452cd">0x0000</span>, <span style="color:#b452cd">0</span>  },         <span style="color:#228b22">/* expansion (6/6). */</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">int</span>
</span></span><span style="display:flex;"><span><span style="color:#008b45">ns_skiprr</span>( <span style="color:#8b008b;font-weight:bold">const</span> u_char *ptr, <span style="color:#8b008b;font-weight:bold">const</span> u_char *eom, ns_sect section, <span style="color:#00688b;font-weight:bold">int</span> count )
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">const</span> u_char *optr = ptr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">for</span> ( (<span style="color:#00688b;font-weight:bold">void</span>) <span style="color:#658b00">NULL</span>; count &gt; <span style="color:#b452cd">0</span>; count-- )
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#00688b;font-weight:bold">int</span> b, rdlength;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		b = dn_skipname( ptr, eom );
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">if</span> ( b &lt; <span style="color:#b452cd">0</span> )
</span></span><span style="display:flex;"><span>			RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>		ptr += b <span style="color:#228b22">/*Name*/</span> + NS_INT16SZ <span style="color:#228b22">/*Type*/</span> + NS_INT16SZ <span style="color:#228b22">/*Class*/</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">if</span> ( section != ns_s_qd )
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#8b008b;font-weight:bold">if</span> ( ptr + NS_INT32SZ + NS_INT16SZ &gt; eom )
</span></span><span style="display:flex;"><span>				RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>			ptr += NS_INT32SZ <span style="color:#228b22">/*TTL*/</span>;
</span></span><span style="display:flex;"><span>			NS_GET16( rdlength, ptr );
</span></span><span style="display:flex;"><span>			ptr += rdlength <span style="color:#228b22">/*RData*/</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( ptr &gt; eom )
</span></span><span style="display:flex;"><span>		RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">return</span>(ptr - optr);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">int</span>
</span></span><span style="display:flex;"><span><span style="color:#008b45">ns_initparse</span>( <span style="color:#8b008b;font-weight:bold">const</span> u_char *msg, <span style="color:#00688b;font-weight:bold">int</span> msglen, ns_msg *handle )
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">const</span> u_char	*eom = msg + msglen;
</span></span><span style="display:flex;"><span>	<span style="color:#00688b;font-weight:bold">int</span>		i;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	memset( handle, <span style="color:#b452cd">0x5e</span>, <span style="color:#8b008b;font-weight:bold">sizeof</span> *handle );
</span></span><span style="display:flex;"><span>	handle-&gt;_msg	= msg;
</span></span><span style="display:flex;"><span>	handle-&gt;_eom	= eom;
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( msg + NS_INT16SZ &gt; eom )
</span></span><span style="display:flex;"><span>		RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>	NS_GET16( handle-&gt;_id, msg );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( msg + NS_INT16SZ &gt; eom )
</span></span><span style="display:flex;"><span>		RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>	NS_GET16( handle-&gt;_flags, msg );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">for</span> ( i = <span style="color:#b452cd">0</span>; i &lt; ns_s_max; i++ )
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">if</span> ( msg + NS_INT16SZ &gt; eom )
</span></span><span style="display:flex;"><span>			RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>		NS_GET16( handle-&gt;_counts[i], msg );
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">for</span> ( i = <span style="color:#b452cd">0</span>; i &lt; ns_s_max; i++ )
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">if</span> ( handle-&gt;_counts[i] == <span style="color:#b452cd">0</span> )
</span></span><span style="display:flex;"><span>			handle-&gt;_sections[i] = <span style="color:#658b00">NULL</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#00688b;font-weight:bold">int</span> b = ns_skiprr( msg, eom, (ns_sect) i,
</span></span><span style="display:flex;"><span>					   handle-&gt;_counts[i] );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#8b008b;font-weight:bold">if</span> ( b &lt; <span style="color:#b452cd">0</span> )
</span></span><span style="display:flex;"><span>				<span style="color:#8b008b;font-weight:bold">return</span>(-<span style="color:#b452cd">1</span>);
</span></span><span style="display:flex;"><span>			handle-&gt;_sections[i]	= msg;
</span></span><span style="display:flex;"><span>			msg			+= b;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( msg != eom )
</span></span><span style="display:flex;"><span>		RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>	setsection( handle, ns_s_max );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">return</span>(<span style="color:#b452cd">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">int</span>
</span></span><span style="display:flex;"><span><span style="color:#008b45">ns_parserr</span>( ns_msg *handle, ns_sect section, <span style="color:#00688b;font-weight:bold">int</span> rrnum, ns_rr *rr )
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#00688b;font-weight:bold">int</span>	b;
</span></span><span style="display:flex;"><span>	<span style="color:#00688b;font-weight:bold">int</span>	tmp;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#228b22">/* Make section right. */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( (tmp = section) &lt; <span style="color:#b452cd">0</span> || section &gt;= ns_s_max )
</span></span><span style="display:flex;"><span>		RETERR( ENODEV );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( section != handle-&gt;_sect )
</span></span><span style="display:flex;"><span>		setsection( handle, section );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#228b22">/* Make rrnum right. */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( rrnum == -<span style="color:#b452cd">1</span> )
</span></span><span style="display:flex;"><span>		rrnum = handle-&gt;_rrnum;
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( rrnum &lt; <span style="color:#b452cd">0</span> || rrnum &gt;= handle-&gt;_counts[(<span style="color:#00688b;font-weight:bold">int</span>) section] )
</span></span><span style="display:flex;"><span>		RETERR( ENODEV );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( rrnum &lt; handle-&gt;_rrnum )
</span></span><span style="display:flex;"><span>		setsection( handle, section );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( rrnum &gt; handle-&gt;_rrnum )
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		b = ns_skiprr( handle-&gt;_msg_ptr, handle-&gt;_eom, section,
</span></span><span style="display:flex;"><span>			       rrnum - handle-&gt;_rrnum );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">if</span> ( b &lt; <span style="color:#b452cd">0</span> )
</span></span><span style="display:flex;"><span>			<span style="color:#8b008b;font-weight:bold">return</span>(-<span style="color:#b452cd">1</span>);
</span></span><span style="display:flex;"><span>		handle-&gt;_msg_ptr	+= b;
</span></span><span style="display:flex;"><span>		handle-&gt;_rrnum		= rrnum;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#228b22">/* Do the parse. */</span>
</span></span><span style="display:flex;"><span>	b = dn_expand( handle-&gt;_msg, handle-&gt;_eom,
</span></span><span style="display:flex;"><span>		       handle-&gt;_msg_ptr, rr-&gt;name, NS_MAXDNAME );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( b &lt; <span style="color:#b452cd">0</span> )
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">return</span>(-<span style="color:#b452cd">1</span>);
</span></span><span style="display:flex;"><span>	handle-&gt;_msg_ptr += b;
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( handle-&gt;_msg_ptr + NS_INT16SZ + NS_INT16SZ &gt; handle-&gt;_eom )
</span></span><span style="display:flex;"><span>		RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>	NS_GET16( rr-&gt;type, handle-&gt;_msg_ptr );
</span></span><span style="display:flex;"><span>	NS_GET16( rr-&gt;rr_class, handle-&gt;_msg_ptr );
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( section == ns_s_qd )
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		rr-&gt;ttl		= <span style="color:#b452cd">0</span>;
</span></span><span style="display:flex;"><span>		rr-&gt;rdlength	= <span style="color:#b452cd">0</span>;
</span></span><span style="display:flex;"><span>		rr-&gt;rdata	= <span style="color:#658b00">NULL</span>;
</span></span><span style="display:flex;"><span>	} <span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">if</span> ( handle-&gt;_msg_ptr + NS_INT32SZ + NS_INT16SZ &gt; handle-&gt;_eom )
</span></span><span style="display:flex;"><span>			RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>		NS_GET32( rr-&gt;ttl, handle-&gt;_msg_ptr );
</span></span><span style="display:flex;"><span>		NS_GET16( rr-&gt;rdlength, handle-&gt;_msg_ptr );
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">if</span> ( handle-&gt;_msg_ptr + rr-&gt;rdlength &gt; handle-&gt;_eom )
</span></span><span style="display:flex;"><span>			RETERR( EMSGSIZE );
</span></span><span style="display:flex;"><span>		rr-&gt;rdata		= handle-&gt;_msg_ptr;
</span></span><span style="display:flex;"><span>		handle-&gt;_msg_ptr	+= rr-&gt;rdlength;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( ++handle-&gt;_rrnum &gt; handle-&gt;_counts[(<span style="color:#00688b;font-weight:bold">int</span>) section] )
</span></span><span style="display:flex;"><span>		setsection( handle, (ns_sect) ( (<span style="color:#00688b;font-weight:bold">int</span>) section + <span style="color:#b452cd">1</span>) );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#228b22">/* All done. */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">return</span>(<span style="color:#b452cd">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* Private. */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span>
</span></span><span style="display:flex;"><span><span style="color:#008b45">setsection</span>( ns_msg *msg, ns_sect sect )
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	msg-&gt;_sect = sect;
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">if</span> ( sect == ns_s_max )
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		msg-&gt;_rrnum	= -<span style="color:#b452cd">1</span>;
</span></span><span style="display:flex;"><span>		msg-&gt;_msg_ptr	= <span style="color:#658b00">NULL</span>;
</span></span><span style="display:flex;"><span>	} <span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>		msg-&gt;_rrnum	= <span style="color:#b452cd">0</span>;
</span></span><span style="display:flex;"><span>		msg-&gt;_msg_ptr	= msg-&gt;_sections[(<span style="color:#00688b;font-weight:bold">int</span>) sect];
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>将其移动到&quot;/src/libmongoc/src/libmongoc/src/mongoc&quot;目录下，然后再打开同目录下的<em>mongoc-client.c</em>，在该文件的第一个条件编译结束下面添加文件引用，如下图。
<img src="/images/1626883539223.png" alt="引入函数文件" title="引入函数文件"></p>
<p>完成以上操作后，回到Cygwin，再次执行<code>make &amp;&amp; make install</code>。
<img src="/images/1626883663846.png" alt="编译安装完成" title="编译安装完成"></p>
<h2 id="五添加配置到phpini">五、添加配置到php.ini</h2>
<p>打开Cygwin的php.ini，目录在 <em>/etc</em> 下，加入<em>extension=mongodb</em>；最后再执行<code>php -m</code>查看列表是否存在mongodb，如果存在就安装完成了。
<img src="/images/1626886709530.png" alt="执行php -m查看拓展" title="执行php -m查看拓展"></p>
<p><img src="/images/1626884253615.png" alt="查看拓展具体信息"></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-08-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jadenhsiao.github.io/blog/post/cygwin-install-phpredis/">
			下回<br>Cygwin安装phpredis拓展
                </a>
                
                
                
                <a class="older-posts" href="https://jadenhsiao.github.io/blog/post/windows10-install-cygwin/">
			上回<br>Windows10安装Cygwin
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Jadenhsiao. 本站遵循 CC-BY-NC 4.0 协议
	
</div>
            </div>
    
    <script src="/blog/js/journal.js"></script>
    </body>
</html>
